<aura:component implements="flexipage:availableForAllPageTypes" controller="EmployeeOrgChartController">
    <!-- Attributes -->
    <aura:attribute name="employees" type="Object[]" default="[]"/>
    <aura:attribute name="selectedDepartment" type="String" default=""/>
    <aura:attribute name="selectedEmployee" type="Object" default="{}"/>
    <aura:attribute name="showEmployeeDetails" type="Boolean" default="false"/>
    <aura:attribute name="employeeDetails" type="Object" default="{}"/>
    <aura:attribute name="stats" type="Object" default="{}"/>
    <aura:attribute name="rootEmployees" type="Object[]" default="[]"/>
    
    <!-- Handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="employeeSelect" event="c:EmployeeSelectEvent" action="{!c.handleEmployeeSelect}"/>
    
    <!-- UI -->
    <div class="slds-grid slds-grid_vertical full-height-container">
        <div class="slds-col slds-size_1-of-1">
            <div class="slds-grid slds-wrap full-height">
                <!-- Sidebar with department filters -->
                <div class="slds-col slds-size_small sidebar-container">
                    <div class="sidebar slds-p-around_medium">
                        <div class="slds-text-heading_small slds-p-bottom_small">Departments</div>
                        <div class="department-list">
                            <!-- All Departments option -->
                            <div class="{
                                'department-item' : true, 
                                'selected' : v.selectedDepartment == ''
                             }"
                                 onclick="{!c.filterByDepartment}" data-department="">
                                <span>All Departments</span>
                                <span class="dept-count">{!v.stats.totalEmployees || 0}</span>
                            </div>
                            
                            <!-- Data Cloud -->
                            <div class="{
                                'department-item' : true, 
                                'data-cloud' : true,
                                'selected' : v.selectedDepartment == 'Data Cloud'
                             }"
                                 onclick="{!c.filterByDepartment}" data-department="Data Cloud">
                                <span>Data Cloud</span>
                            </div>
                            
                            <!-- Viz -->
                            <div class="{
                                'department-item' : true, 
                                'viz' : true,
                                'selected' : v.selectedDepartment == 'Viz'
                             }"
                                 onclick="{!c.filterByDepartment}" data-department="Viz">
                                <span>Viz</span>
                            </div>
                            
                            <!-- EDH -->
                            <div class="{
                                'department-item' : true, 
                                'edh' : true,
                                'selected' : v.selectedDepartment == 'EDH'
                             }"
                                 onclick="{!c.filterByDepartment}" data-department="EDH">
                                <span>EDH</span>
                            </div>
                            
                            <!-- Data Tools -->
                            <div class="{
                                'department-item' : true, 
                                'data-tools' : true,
                                'selected' : v.selectedDepartment == 'Data Tools'
                             }"
                                 onclick="{!c.filterByDepartment}" data-department="Data Tools">
                                <span>Data Tools</span>
                            </div>
                            
                            <!-- Core Infra -->
                            <div class="{
                                'department-item' : true, 
                                'core-infra' : true,
                                'selected' : v.selectedDepartment == 'Core Infra'
                             }"
                                 onclick="{!c.filterByDepartment}" data-department="Core Infra">
                                <span>Core Infra</span>
                            </div>
                            
                            <!-- Snowflake -->
                            <div class="{
                                'department-item' : true, 
                                'snowflake' : true,
                                'selected' : v.selectedDepartment == 'Snowflake'
                             }"
                                 onclick="{!c.filterByDepartment}" data-department="Snowflake">
                                <span>Snowflake</span>
                            </div>

                            <!-- Indirect Labor -->
                            <div class="{
                                'department-item' : true, 
                                'indirect-labor' : true,
                                'selected' : v.selectedDepartment == 'Indirect Labor'
                             }"
                                 onclick="{!c.filterByDepartment}" data-department="Indirect Labor">
                                <span>Indirect Labor</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Main org chart visualization area -->
                <div class="slds-col slds-size_1-of-1 slds-large-size_7-of-12 slds-grow org-chart-container">
                    <div class="hierarchy-section slds-p-around_medium">
                        <div class="slds-text-heading_medium slds-p-bottom_small">
                            <aura:if isTrue="{!empty(v.selectedDepartment)}">
                                All Departments
                                <aura:set attribute="else">
                                    {!v.selectedDepartment}
                                </aura:set>
                            </aura:if>
                        </div>
                        
                        <!-- Org chart hierarchy -->
                        <div class="org-hierarchy-container">
                            <aura:if isTrue="{!not(empty(v.rootEmployees))}">
                                <aura:iteration items="{!v.rootEmployees}" var="root">
                                    <c:EmployeeNode 
                                        employee="{!root}" 
                                        employees="{!v.employees}" 
                                        isRoot="true"/>
                                </aura:iteration>
                                
                                <aura:set attribute="else">
                                    <div class="slds-text-body_regular slds-p-top_medium">
                                        <aura:if isTrue="{!v.employees.length == 0}">
                                            No employees found. Please check your data structure.
                                            <aura:set attribute="else">
                                                No root employees found. Please check reporting relationships.
                                            </aura:set>
                                        </aura:if>
                                    </div>
                                </aura:set>
                            </aura:if>
                        </div>
                    </div>
                </div>
                
                <!-- Employee details panel -->
                <aura:if isTrue="{!v.showEmployeeDetails}">
                    <div class="slds-col slds-size_1-of-1 slds-large-size_3-of-12 employee-details-panel slds-p-around_medium">
                        <div class="slds-grid slds-grid_vertical">
                            <div class="slds-col profile-card slds-p-bottom_medium">
                                <div class="slds-text-heading_medium slds-p-bottom_small">{!v.selectedEmployee.Name}</div>
                                <div class="job-title">{!v.selectedEmployee.Job_Title__c}</div>
                                
                                <!-- Department & Employment Type Badges -->
                                <div class="badge-container">
                                    <aura:if isTrue="{!v.selectedEmployee.Department__c}">
                                        <span class="department-badge">{!v.selectedEmployee.Department__c}</span>
                                    </aura:if>
                                    <aura:if isTrue="{!v.selectedEmployee.Employee_Type__c}">
                                        <span class="{
                                            'employee-type-badge' : true,
                                            v.selectedEmployee.Employee_Type__c : true
                                         }">{!v.selectedEmployee.Employee_Type__c}</span>
                                    </aura:if>
                                </div>
                            </div>
                            
                            <!-- Manager Information -->
                            <aura:if isTrue="{!v.employeeDetails.managerName}">
                                <div class="slds-col section-group">
                                    <div class="section-heading">Manager</div>
                                    <div class="manager-link" onclick="{!c.selectManager}">
                                        <lightning:icon iconName="utility:user" size="xx-small" class="slds-m-right_x-small"/>                                        
                                        {!v.employeeDetails.managerName}
                                    </div>
                                </div>
                            </aura:if>
                            
                            <!-- Basic Details Section -->
                            <div class="slds-col section-group">
                                <div class="section-heading">Details</div>
                                
                                <aura:if isTrue="{!v.selectedEmployee.Department__c}">
                                    <div class="detail-row">
                                        <div class="detail-label">Department</div>
                                        <div class="detail-value">{!v.selectedEmployee.Department__c}</div>
                                    </div>
                                </aura:if>
                                
                                <aura:if isTrue="{!v.selectedEmployee.Role_Category__c}">
                                    <div class="detail-row">
                                        <div class="detail-label">Role</div>
                                        <div class="detail-value">{!v.selectedEmployee.Role_Category__c}</div>
                                    </div>
                                </aura:if>
                                
                                <aura:if isTrue="{!v.selectedEmployee.Product_Line__c}">
                                    <div class="detail-row">
                                        <div class="detail-label">Product Line</div>
                                        <div class="detail-value">{!v.selectedEmployee.Product_Line__c}</div>
                                    </div>
                                </aura:if>
                                
                                <aura:if isTrue="{!v.employeeDetails.directReportCount > 0}">
                                    <div class="detail-row">
                                        <div class="detail-label">Direct Reports</div>
                                        <div class="detail-value">{!v.employeeDetails.directReportCount}</div>
                                    </div>
                                </aura:if>
                            </div>
                        </div>
                    </div>
                </aura:if>
            </div>
        </div>
    </div>
</aura:component>